INSERT INTO cranes (crane_id, crane_name, plant_section, status, location, model, grade, drive_type, unmanned_operation, is_urgent) VALUES
('4P1039645', 'Roll Shop 조압연선반(RS02)', '4선재공장', '정상', 'Roll Shop 조압연선반(RS02)', 'Single Hook', 'B', '리모트/펜던트', '유인', false),
('4P1001000', 'Roll Shop #1(RS01)', '3선재공장', '정상', 'Roll Shop #1(RS01)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001210', '2C04_#2CAL 출측', '1냉연공장', '정상', '#2CAL 출측(2C04)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001196', '수냉장 #11 (A11)', '1냉연공장', '정상', '수냉장 #11 (A11)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001197', 'A12_수냉장 #12', '1냉연공장', '정상', '수냉장 #12(A12)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001198', '정정 Yard(CT13)', '1열연공장', '정상', '정정 Yard(CT13)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001218', '1냉연제품(CT11)', '제품출하섹션', '정상', '1냉연제품(CT11)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001224', 'CT23_#2RCL 출측', '1냉연공장', '정상', '#2RCL 출측(CT23)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001219', '1냉연제품(CT31)', '제품출하섹션', '정상', '1냉연제품(CT31)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1028755', '1냉연제품(CT32)', '제품출하섹션', '정상', '1냉연제품(CT32)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001225', 'CT33_#2RCL', '1냉연공장', '정상', '#2RCL(CT33)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001221', '1냉연제품(CT41)', '제품출하섹션', '정상', '1냉연제품(CT41)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001223', 'CT42_#2 CPL', '1냉연공장', '정상', '#2 CPL(CT42)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001222', 'CT43_#2 CPL 입측', '1냉연공장', '정상', '#2 CPL 입측(CT43)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001211', 'CT52_#2CAL 출측', '1냉연공장', '정상', '#2 CAL 출측(CT52)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001201', 'CT73_PCM', '1냉연공장', '정상', '7동 소재야드 PCM', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001199', 'CT74_PCM', '1냉연공장', '정상', 'PCM(CT74)', 'Coil Lifter', 'A', '운전실/리모트/자동운전', '무인', false),
('4P1001214', 'CTA1_#1CAL 출측', '1냉연공장', '정상', '#1CAL 출측(CTA1)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001213', 'CTA2_#1 CAL 출측', '1냉연공장', '정상', '#1 CAL 출측(CTA2)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001202', 'EC01_ECL', '1냉연공장', '정상', 'ECL(EC01)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001192', 'PL01_산세입측 #01', '1냉연공장', '정상', '산세입측 #01(PL01)', 'Single Hook', 'B', '리모트/펜던트', '유인', false),
('4P1001226', '1냉연제품(CT21)', '제품출하섹션', '정상', '1냉연제품(CT21)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001227', 'RS01_Roll Shop #1', '1냉연공장', '정상', 'Roll Shop #1(RS01)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001228', 'RS02_R/Shop #2', '1냉연공장', '정상', 'R/Shop #2(RS02)', 'Tong', 'A', '리모트/운전실', '유인', false),
('4P1001229', 'Dull Machine(RS04)', '1냉연공장', '정상', 'R/Shop #3(RS03)', 'Tong', 'B', '리모트/운전실', '유인', false),
('4P1001220', '1냉연제품(CT22)', '제품출하섹션', '정상', '1냉연제품(CT22)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001195', 'TC02_PCM 입측 #2', '1냉연공장', '정상', 'PCM 입측 #2(TC02)', 'Tong', 'B', '리모트/운전실', '유인', false),
('4P1001216', 'TP01_TPM #10', '1냉연공장', '정상', 'TPM #10(TP01)', 'Tong', 'B', '리모트/운전실', '유인', false),
('4P1029127', '3후판 열처리(HY-1)', '후판제품공장', '정상', '3후판 열처리(HY-1)', 'Magnet', 'B', '운전실', '유인', false),
('4P1029128', '3후판 열처리(HY-2)', '후판제품공장', '정상', '3후판 열처리(HY-2)', 'Magnet', 'B', '운전실', '유인', false),
('4P1029129', '3후판 열처리 (HY-3)', '후판제품공장', '정상', '3후판 열처리 (HY-3)', 'Magnet', 'B', '운전실', '유인', false),
('4P1029421', 'CGL 입측(CA09)', '도금공장', '정상', 'CGL 입측(CA09)', 'Coil Lifter', 'B', '리모트/펜던트', '유인', false),
('4P1001253', 'CGL 입측 SPM(CA10)', '도금공장', '정상', 'CGL 입측 SPM(CA10)', 'Coil Lifter', 'B', '리모트/펜던트', '유인', false),
('4P1030810', '2 EGL 출하동(CT11)', '도금공장', '정상', '2 EGL 출하동(CT11)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001244', '#3 Yard(CT31)', '2냉연공장', '정상', '#3 Yard(CT31)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001246', '#3 Yard(CT32)', '2냉연공장', '정상', '#3 Yard(CT32)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001249', '2냉연제품(CT40)', '제품출하섹션', '정상', '2냉연제품(CT40)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001255', '#4 Yard(CT41)', '2냉연공장', '정상', '#4 Yard(CT41)', 'Coil Lifter', 'A', '운전실/리모트/자동운전', '무인', false),
('4P1001250', '2냉연제품(CT60)', '제품출하섹션', '정상', '2냉연제품(CT60)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001251', '2냉연제품(CT61)', '제품출하섹션', '정상', '2냉연제품(CT61)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001248', '2냉연제품(CT62)', '제품출하섹션', '정상', '2냉연제품(CT62)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1036056', '2냉연 8동(CT81)', '도금공장', '정상', '2냉연 8동(CT81)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1036057', '2냉연제품(CT82)', '제품출하섹션', '정상', '2냉연제품(CT82)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001271', '1 EGL(EG01)', '도금공장', '정상', '1 EGL(EG01)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001270', '1 EGL(EG02)', '도금공장', '정상', '1 EGL(EG02)', 'Single Hook', 'B', '리모트/펜던트', '유인', false),
('4P1027956', '1 EGL(EG03)', '도금공장', '정상', '1 EGL(EG03)', 'Single Hook', 'B', '리모트/펜던트', '유인', false),
('4P1038715', 'CGL Furnace(PG01)', '도금공장', '정상', 'CGL Furnace(PG01)', 'Single Hook', 'B', '리모트/펜던트', '유인', false),
('4P1038717', 'CGL C-Tower(PG02)', '도금공장', '정상', 'CGL C-Tower(PG02)', 'Single Hook', 'B', '리모트/펜던트', '유인', false),
('4P1038716', 'CGL 출측 (PG03)', '도금공장', '정상', 'CGL 출측 (PG03)', 'Single Hook', 'B', '리모트/펜던트', '유인', false),
('4P1001256', 'Roll Shop(RS01)', '2냉연공장', '정상', 'Roll Shop(RS01)', 'Coil Lifter', 'A', '리모트/운전실', '유인', false);

INSERT INTO cranes (crane_id, crane_name, plant_section, status, location, model, grade, drive_type, unmanned_operation, is_urgent) VALUES
('4P1001258', 'Roll Shop(RS02)', '2냉연공장', '정상', 'Roll Shop(RS02)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001235', 'HCT(TC04)', '2냉연공장', '정상', 'HCT(TC04)', 'Coil Lifter', 'A', '운전실', '유인', false),
