('4P1001155', '2후판 Shipping(D02)', '후판제품공장', '정상', '2후판 Shipping(D02)', 'Magnet+Magnet', 'B', '운전실', '유인', false),
('4P1001109', '2후판 Shipping(E01)', '후판제품공장', '정상', '2후판 Shipping(E01)', 'Magnet+Magnet', 'B', '운전실/자동운전', '유인', false);

INSERT INTO cranes (crane_id, crane_name, plant_section, status, location, model, grade, drive_type, unmanned_operation, is_urgent) VALUES
('4P1031287', '2후판 Shipping(E02)', '후판제품공장', '정상', '2후판 Shipping(E02)', 'Magnet+Magnet', 'B', '리모트/운전실', '유인', false),
('4P1001119', '2후판 열처리(HY01)', '후판제품공장', '정상', '2후판 열처리(HY01)', 'Magnet', 'B', '운전실', '유인', false),
('4P1001120', '2후판 열처리(HY02)', '후판제품공장', '정상', '2후판 열처리(HY02)', 'Magnet', 'B', '운전실', '유인', false),
('4P1043941', '2후판 열처리 (HY04)', '후판제품공장', '정상', '2후판 열처리 (HY04)', 'Magnet', 'B', '운전실', '유인', false),
('4P1001183', '3후판(UST1)', '후판제품공장', '정상', '3후판(UST1)', 'Magnet+Magnet', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001181', '3후판(UST2)', '후판제품공장', '정상', '3후판(UST2)', 'Magnet+Magnet', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1038710', '통합정정 연마(B01)', '1선재공장', '정상', '통합정정 연마(B01)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1029747', '강편 Bloom Yard #4(BL01A)', '1선재공장', '정상', '강편 Bloom Yard #4(BL01A)', 'Tong', 'B', '리모트/운전실', '유인', false),
('4P1035573', '강편 Bloom Yard #5(BL03A)', '1선재공장', '정상', '강편 Bloom Yard #5(BL03A)', 'Tong', 'B', '운전실', '유인', false),
('4P1000943', '강편 Bloom Yard #1(BL01)', '1선재공장', '정상', '강편 Bloom Yard #1(BL01)', 'Magnet', 'B', '리모트/운전실', '유인', false),
('4P1000944', '강편 Bloom Yard #2(BL02)', '1선재공장', '정상', '강편 Bloom Yard #2(BL02)', 'Tong', 'A', '운전실', '유인', false),
('4P1000946', '강편 B/T Yard #1(BT01)', '1선재공장', '정상', '강편 B/T Yard #1(BT01)', 'Magnet', 'B', '운전실', '유인', false),
('4P1000953', '강편 B/T Yard #2(BT02)', '1선재공장', '정상', '강편 B/T Yard #2(BT02)', 'Magnet', 'B', '운전실', '유인', false),
('4P1000942', '강편 B/T Yard #3(BT03)', '1선재공장', '정상', '강편 B/T Yard #3(BT03)', 'Magnet', 'B', '운전실', '유인', false),
('4P1000950', '강편 B/T Yard #4(BT04)', '1선재공장', '정상', '강편 B/T Yard #4(BT04)', 'Magnet', 'B', '운전실', '유인', false),
('4P1038712', '통합정정 B/T 입측(C01)', '1선재공장', '정상', '통합정정 B/T 입측(C01)', 'Magnet', 'B', '운전실', '유인', false),
('4P1038912', '통합정정 B/T(C02)', '1선재공장', '정상', '통합정정 B/T(C02)', 'Magnet', 'B', '운전실', '유인', false),
('4P1038913', '통합정정 B/T 출측(C03)', '1선재공장', '정상', '통합정정 B/T 출측(C03)', 'Magnet', 'B', '운전실', '유인', false),
('4P1038911', '통합정정 연마(D01)', '1선재공장', '정상', '통합정정 연마(D01)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1000949', '강편 H.C.R Yard #1(HR01)', '1선재공장', '정상', '강편 H.C.R Yard #1(HR01)', 'Magnet', 'B', '운전실', '유인', false),
('4P1000961', '선재 Mill Line #1 [ML01]', '1선재공장', '정상', '선재 Mill Line #1 [ML01]', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1000959', '선재 Mill Line #2 [ML02]', '1선재공장', '정상', '선재 Mill Line #2 [ML02]', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1029744', '강편 압연 Yard #5(MY05)', '1선재공장', '정상', '강편 압연 Yard #5(MY05)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1000962', '선재 Roll Shop #1 [RS01]', '1선재공장', '정상', '선재 Roll Shop #1 [RS01]', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1000963', '선재 Roll Shop #2 [RS02]', '1선재공장', '정상', '선재 Roll Shop #2 [RS02]', 'Single Hook', 'B', '리모트', '유인', false),
('4P1001001', '가열로(BC01)', '3선재공장', '정상', '가열로(BC01)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1000976', '장입 C동(BL01)', '4선재공장', '정상', '장입 C동(BL01)', 'Magnet', 'A', '운전실', '유인', false),
('4P1000990', 'B/T #1(BT01)', '2선재공장', '정상', 'B/T #1(BT01)', 'Magnet', 'B', '운전실', '유인', false),
('4P1039641', '장입 A동(BT02)', '4선재공장', '정상', '장입 A동(BT02)', 'Magnet', 'B', '운전실', '유인', false),
('4P1000987', 'B/T #2(BT02)', '2선재공장', '정상', 'B/T #2(BT02)', 'Magnet', 'A', '운전실', '유인', false),
('4P1000974', 'B/T #2(BL02)', '3선재공장', '정상', 'B/T #2(BL02)', 'Magnet', 'A', '운전실', '유인', false),
('4P1000988', 'B/T #3(BT03)', '2선재공장', '정상', 'B/T #3(BT03)', 'Magnet', 'B', '운전실', '유인', false),
('4P1001005', 'B/T #4(BL04)', '3선재공장', '정상', 'B/T #4(BL04)', 'Magnet', 'B', '운전실', '유인', false),
('4P1043347', '2선재제품(CY01)', '제품출하섹션', '정상', '2선재제품(CY01)', 'C-Hook', 'B', '운전실', '유인', false),
('4P1000992', '3선재제품(CY10)', '제품출하섹션', '정상', '3선재제품(CY10)', 'C-Hook', 'B', '리모트/운전실', '유인', false),
('4P1000981', '2선재제품(CY02)', '제품출하섹션', '정상', '2선재제품(CY02)', 'C-Hook', 'B', '운전실', '유인', false),
('4P1000971', '2선재 제품창고 C동 (CY03)', '제품출하섹션', '정상', '2선재 제품창고 C동 (CY03)', 'C-Hook', 'B', '운전실', '유인', false),
('4P1000978', '2선재 제품창고 D동 (CY04)', '제품출하섹션', '정상', '2선재 제품창고 D동 (CY04)', 'C-Hook', 'B', '운전실', '유인', false),
('4P1000975', '2선재제품(CY05)', '제품출하섹션', '정상', '2선재제품(CY05)', 'C-Hook', 'B', '운전실', '유인', false),
('4P1000997', '3선재제품(CY06)', '제품출하섹션', '정상', '3선재제품(CY06)', 'C-Hook', 'B', '운전실', '유인', false),
('4P1000993', '3선재제품(CY07)', '제품출하섹션', '정상', '3선재제품(CY07)', 'C-Hook', 'B', '운전실', '유인', false),
('4P1000994', '3선재제품(CY08)', '제품출하섹션', '정상', '3선재제품(CY08)', 'C-Hook', 'B', '운전실', '유인', false),
('4P1000991', '3선재제품(CY09)', '제품출하섹션', '정상', '3선재제품(CY09)', 'C-Hook', 'B', '운전실', '유인', false),
('4P1039642', 'Mill Line #1(ML01)', '4선재공장', '정상', 'Mill Line #1(ML01)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001006', 'Mill Line #1(ML01)', '3선재공장', '정상', 'Mill Line #1(ML01)', 'Single Hook', 'B', '운전실', '유인', false),
('4P1000973', 'Mill Line #1(MY01)', '2선재공장', '정상', 'Mill Line #1(MY01)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001002', 'Mill Line #2(ML02)', '3선재공장', '정상', 'Mill Line #2(ML02)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001008', 'Mill Line #2(MY02)', '2선재공장', '정상', 'Mill Line #2(MY02)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1039644', 'Roll Shop Chock 정비장(RS01)', '4선재공장', '정상', 'Roll Shop Chock 정비장(RS01)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1000986', 'Roll Shop #1(RS01)', '2선재공장', '정상', 'Roll Shop #1(RS01)', 'Single Hook', 'B', '리모트/펜던트', '유인', false);

