('4P1001086', 'HDL(HD42)', '2열연공장', '정상', 'HDL(HD42)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001308', 'APL(HS20)', '2열연공장', '정상', 'APL(HS20)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001077', '#1 HSL(HS31)', '2열연공장', '정상', '#1 HSL(HS31)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001080', '#1 HSL(HS32)', '2열연공장', '정상', '#1 HSL(HS32)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001299', '2APL(CT21)', '소둔산세공장', '정상', '2APL(CT21)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001312', '2APL(CT22)', '소둔산세공장', '정상', '2APL(CT22)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001138', '제품출하 F01', '제품출하섹션', '정상', '2후판제품 F01', 'Magnet', 'B', '운전실/자동운전', '유인', false),
('4P1001152', '2후판 Shipping(F02)', '후판제품공장', '정상', '2후판 Shipping(F02)', 'Magnet', 'B', '운전실', '유인', false),
('4P1001150', '제품출하 G01', '제품출하섹션', '정상', '3후판제품 G01', 'Magnet+Magnet', 'B', '운전실', '유인', false),
('4P1001151', '제품출하 G02', '제품출하섹션', '정상', '2후판제품 G02', 'Magnet', 'B', '운전실', '유인', false),
('4P1001153', '제품출하 GA', '제품출하섹션', '정상', '2후판제품 GA', 'Magnet', 'B', '운전실', '유인', false),
('4P1001179', '제품출하 H01', '제품출하섹션', '정상', '3후판제품 H01', 'Magnet+Magnet', 'B', '운전실', '유인', false),
('4P1001147', '제품출하 H02', '제품출하섹션', '정상', '2후판제품 H02', 'Magnet', 'B', '운전실', '유인', false),
('4P1001180', '제품출하 HA', '제품출하섹션', '정상', '3후판제품 HA', 'Magnet+Magnet', 'B', '운전실', '유인', false),
('4P1001176', '제품출하 J01', '제품출하섹션', '정상', '3후판제품 J01', 'Magnet', 'B', '운전실', '유인', false),
('4P1001148', '제품출하 J02', '제품출하섹션', '정상', '2후판제품 J02', 'Magnet', 'B', '운전실', '유인', false),
('4P1001177', '제품출하 JA', '제품출하섹션', '정상', '3후판제품 JA', 'Magnet+Magnet', 'B', '운전실', '유인', false),
('4P1038369', '제품출하 K01', '제품출하섹션', '정상', '2후판제품 K01', 'Magnet', 'B', '운전실', '유인', false),
('4P1001144', '제품출하 K02', '제품출하섹션', '정상', '2후판제품 K02', 'Magnet', 'B', '운전실', '유인', false),
('4P1001178', '제품출하 KA', '제품출하섹션', '정상', '3후판제품 KA', 'Magnet', 'B', '운전실', '유인', false),
('4P1001101', '제품출하 L01', '제품출하섹션', '정상', '3후판제품 L01', 'Magnet', 'B', '운전실', '유인', false),
('4P1001107', '제품출하 L02', '제품출하섹션', '정상', '3후판제품 L02', 'Magnet+Magnet', 'B', '운전실', '유인', false),
('4P1001175', '제품출하 LA', '제품출하섹션', '정상', '3후판제품 LA', 'Magnet+Magnet', 'B', '운전실', '유인', false),
('4P1001102', '제품출하 M01', '제품출하섹션', '정상', '3후판제품 M01', 'Magnet+Magnet', 'B', '운전실', '유인', false),
('4P1001105', '제품출하 M02', '제품출하섹션', '정상', '3후판제품 M02', 'Magnet', 'B', '운전실', '유인', false),
('4P1026144', '제품출하 MA', '제품출하섹션', '정상', '2후판제품 MA', 'Magnet+Magnet', 'B', '운전실', '유인', false),
('4P1002070', 'LM2 C/R', '2연주공장', '정상', 'LM2 C/R', 'Magnet', 'B', '리모트/운전실', '유인', false),
('4P1002071', 'LM3 C/R', '2연주공장', '정상', 'LM3 C/R', 'Magnet', 'B', '리모트/운전실', '유인', false);

-- Total cranes: 233
