('4P1001230', 'HCT(TC05)', '2냉연공장', '정상', 'HCT(TC05)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1027957', '2 EGL 출하동(TP05)', '도금공장', '정상', '2 EGL 출하동(TP05)', 'Single Hook', 'B', '리모트/펜던트', '유인', false),
('4P1102868', 'O-Yard(CTB1)', '2냉연공장', '정상', 'O-Yard(CTB1)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001257', 'Roll Shop(RS03)', '2냉연공장', '정상', 'Roll Shop(RS03)', 'Single Hook', 'B', '리모트/펜던트', '유인', false),
('4P1031472', 'Roll Shop(A01)', '3전기강판공장', '정상', 'Roll Shop(A01)', 'Single Hook', 'B', '리모트/펜던트', '유인', false),
('4P1000924', '정정통합야드(A03)', '4연주공장', '정상', '정정 통합야드(A04)', 'Magnet', 'A', '운전실', '유인', false),
('4P1000921', '정정 통합야드(A04)', '4연주공장', '정상', '정정통합야드(A03)', 'Tong', 'B', '운전실', '유인', false),
('4P1000920', '정정통합야드(A05)', '4연주공장', '정상', '정정통합야드(A05)', 'Tong', 'B', '운전실', '유인', false),
('4P1000923', '관제1야드(B05)', '생산관제섹션', '정상', '관제1야드(B05)', 'Tong', 'B', '운전실', '무인', false),
('4P1034767', 'TRM #2(CTB1)', 'STS2냉연공장', '정상', 'TRM #2(CTB1)', 'Coil Lifter', 'A', '리모트/운전실', '유인', false),
('4P1034766', 'TRM #1(CTB2)', 'STS2냉연공장', '정상', 'TRM #1(CTB2)', 'Coil Lifter', 'B', '리모트/펜던트', '유인', false),
('4P1034773', 'Roll Shop (CTC1)', 'STS2냉연공장', '정상', 'Roll Shop (CTC1)', 'Single Hook', 'B', '리모트', '유인', false),
('4P1034768', 'ΙCY #1(CTC2)', 'STS2냉연공장', '정상', 'ΙCY #1(CTC2)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1031473', '2 ZRM(CT51)', '3전기강판공장', '정상', '2 ZRM(CT51)', 'Coil Lifter', 'A', '리모트/팬던트/자동운전', '무인', false),
('4P1031474', '3 APL 출측(CT61)', '3전기강판공장', '정상', '3 APL 출측(CT61)', 'Coil Lifter', 'B', '리모트/팬던트/자동운전', '무인', false),
('4P1031475', '3 APL 입측(CT62)', '3전기강판공장', '정상', '3 APL 입측(CT62)', 'Coil Lifter', 'B', '리모트/팬던트/자동운전', '무인', false),
('4P1031369', '3 COF 상부(CT71)', '3전기강판공장', '정상', '3 COF 상부(CT71)', 'Coil Lifter', 'A', '리모트/펜던트', '유인', false),
('4P1031365', '3 HCL 입측(CT72)', '3전기강판공장', '정상', '3 HCL 입측(CT72)', 'Coil Lifter', 'B', '리모트/팬던트/자동운전', '무인', false),
('4P1031366', '3 HCL 출측(CT73)', '3전기강판공장', '정상', '3 HCL 출측(CT73)', 'Coil Lifter', 'A', '리모트/팬던트/자동운전', '무인', false),
('4P1031371', '2 DRL(CT74)', '3전기강판공장', '정상', '2 DRL(CT74)', 'Coil Lifter', 'B', '리모트/팬던트/자동운전', '무인', false),
('4P1031363', '3 DNL 입측(CT81)', '3전기강판공장', '정상', '3 DNL 입측(CT81)', 'Coil Lifter', 'B', '리모트/팬던트/자동운전', '무인', false),
('4P1031364', '3 DNL 출측(CT82)', '3전기강판공장', '정상', '3 DNL 출측(CT82)', 'Coil Lifter', 'B', '리모트/팬던트/자동운전', '무인', false),
('4P1034770', 'ΙCY #3(CTD1)', 'STS2냉연공장', '정상', 'ΙCY #3(CTD1)', 'Coil Lifter', 'A', '운전실/리모트/자동운전', '무인', false),
('4P1034769', 'ΙCY #2(CTD2)', 'STS2냉연공장', '정상', 'ΙCY #2(CTD2)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1034772', 'APF #3(CTE1)', 'STS2냉연공장', '정상', 'APF #3(CTE1)', 'Single Hook', 'B', '리모트/펜던트', '유인', false),
('4P1034771', 'APF #1(CTE3)', 'STS2냉연공장', '정상', 'APF #1(CTE3)', 'Coil Lifter', 'B', '리모트/펜던트', '유인', false),
('4P1001130', 'Mill Line #1(ML01)', '2후판공장', '정상', 'Mill Line #1(ML01)', 'Tong', 'B', '리모트/운전실', '유인', false),
('4P1001131', 'Mill Line(ML02)', '2후판공장', '정상', 'Mill Line(ML02)', 'Tong', 'B', '리모트/운전실', '유인', false),
('4P1001128', 'Roll Shop #1(RS01)', '2후판공장', '정상', 'Roll Shop #1(RS01)', 'Tong', 'B', '리모트/운전실', '유인', false),
('4P1001121', '전단Sher #1(SL01)', '2후판공장', '정상', '전단Sher #1(SL01)', 'Magnet', 'B', '운전실', '유인', false),
('4P1001122', '전단Shear #2(SL02)', '2후판공장', '정상', '전단Shear #2(SL02)', 'Magnet', 'B', '운전실', '유인', false),
('4P1043619', 'Slab Yard #1(SY10)', '2후판공장', '정상', 'Slab Yard #1(SY10)', 'Tong', 'A', '운전실', '유인', false),
('4P1001134', 'Slab Yard #2(SY11)', '2후판공장', '정상', 'Slab Yard #2(SY11)', 'Tong', 'A', '운전실', '유인', false),
('4P1001313', '2APL(CT23)', '소둔산세공장', '정상', '2APL(CT23)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001081', '2열연제품(CT33)', '제품출하섹션', '정상', '2열연제품(CT33)', 'Single Hook', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001085', '2열연제품(CT43)', '제품출하섹션', '정상', '2열연제품(CT43)', 'Single Hook', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001083', '3HSL(CT52)', '소둔산세공장', '정상', '3HSL(CT52)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001084', '3HSL(CT53)', '소둔산세공장', '정상', '3HSL(CT53)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001303', '3APL (CT61)', '소둔산세공장', '정상', '3APL (CT61)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001306', 'STL (CT62)', '소둔산세공장', '정상', 'STL (CT62)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001316', 'STL(CT63)', '소둔산세공장', '정상', 'STL(CT63)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1039996', '1APL(CT71)', '열연기술개발섹션', '정상', '1APL(CT71)', 'Tong', 'B', '운전실', '유인', false),
('4P1001305', '1APL(CT72)', '소둔산세공장', '정상', '1APL(CT72)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1039997', '1APL(CT73)', '열연기술개발섹션', '정상', '1APL(CT73)', 'Single Hook', 'B', '운전실', '유인', false),
('4P1039047', '1APL(CT74)', '소둔산세공장', '정상', '1APL(CT74)', 'Coil Lifter', 'B', '운전실', '무인', false),
('4P1001314', '3BAF(CT81)', '소둔산세공장', '정상', '3BAF(CT81)', 'Tong', 'B', '운전실', '유인', false),
('4P1001315', '3CPL(CT82)', '소둔산세공장', '정상', '3CPL(CT82)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001309', '1CGL(CT91)', '소둔산세공장', '정상', '1CGL(CT91)', 'Coil Lifter', 'B', '운전실', '유인', false);

INSERT INTO cranes (crane_id, crane_name, plant_section, status, location, model, grade, drive_type, unmanned_operation, is_urgent) VALUES
('4P1039049', '1CGL(CT92)', '소둔산세공장', '정상', '1CGL(CT92)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001311', '3CGL(CTA1)', '소둔산세공장', '정상', '3CGL(CTA1)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1028970', '4BAF(CTB1)', '소둔산세공장', '정상', '4BAF(CTB1)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1028971', '4BAF(CTB2)', '소둔산세공장', '정상', '4BAF(CTB2)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001078', 'HDL(HD41)', '2열연공장', '정상', 'HDL(HD41)', 'Coil Lifter', 'B', '운전실', '유인', false),
