-- Clear existing data
DELETE FROM maintenance_records;
DELETE FROM failure_records;
DELETE FROM cranes;

-- Insert all cranes
INSERT INTO cranes (crane_id, crane_name, plant_section, status, location, model, grade, drive_type, unmanned_operation, is_urgent) VALUES
('4P1000927', '정정-1 Yard(CT09)', '3연주공장', '정상', '정정-1 Yard(CT09)', 'Tong', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1000928', '정정-1 Yard(CT10)', '3연주공장', '정상', '정정-1 Yard(CT10)', 'Tong', 'B', '운전실/자동운전', '무인', false),
('4P1001010', 'Slab Yard(CT11)', '1열연공장', '정상', 'Slab Yard(CT11)', 'Tong', 'A', '운전실/리모트/자동운전', '무인', false),
('4P1029403', 'Slab Yard(CT12)', '1열연공장', '정상', 'Slab Yard(CT12)', 'Tong', 'A', '운전실/리모트/자동운전', '무인', false),
('4P1001021', '1열연제품(CT23)', '제품출하섹션', '정상', '1열연제품(CT23)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1000919', 'Slab Yard(CT31)', '1열연공장', '정상', 'Slab Yard(CT31)', 'Tong', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001026', '정정(CT31)', '1열연공장', '정상', '정정(CT31)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001024', '1열연제품(CT32)', '제품출하섹션', '정상', '1열연제품(CT32)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1000929', 'Slab Yard(CT32)', '1열연공장', '정상', 'Slab Yard(CT32)', 'Tong', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001027', '정정 Yard(CT41)', '1열연공장', '정상', '정정 Yard(CT41)', 'Coil Lifter', 'B', '운전실', '무인', false),
('4P1001025', '1열연제품(CT42)', '제품출하섹션', '정상', '1열연제품(CT42)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1000917', '정정-1 Yard(M01)', '3연주공장', '정상', '정정-1 Yard(M01)', 'Magnet', 'B', '리모트/운전실', '유인', false),
('4P1000925', '정정-1 Yard(M02)', '3연주공장', '정상', '정정-1 Yard(M02)', 'Magnet', 'B', '리모트/운전실', '유인', false),
('4P1001012', 'Mill Line 구.(ML01)', '1열연공장', '정상', 'Mill Line 구.(ML01)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001014', 'Mill Line #2(ML02)', '1열연공장', '정상', 'Mill Line #2(ML02)', 'Hyd` Tong', 'B', '리모트/운전실', '유인', false),
('4P1001013', 'Mill Line #3(ML03)', '1열연공장', '정상', 'Mill Line #3(ML03)', 'Hyd` Tong', 'B', '운전실', '유인', false),
('4P1001020', 'Mill Line #4(ML04)', '1열연공장', '정상', 'Mill Line #4(ML04)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001015', 'Mill Line #5(ML05)', '1열연공장', '정상', 'Mill Line #5(ML05)', 'Single Hook', 'B', '리모트', '유인', false),
('4P1001023', '정정 Yard(CT21)', '1열연공장', '정상', '정정 Yard(CT21)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001047', 'Roll 정비장 #1(RS01)', '1열연공장', '정상', 'Roll 정비장 #1(RS01)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001049', 'Roll정비장 #2(RS02)', '1열연공장', '정상', 'Roll정비장 #2(RS02)', 'Hyd` Tong', 'A', '리모트/운전실', '유인', false),
('4P1001048', 'Roll 정비장 #3(RS03)', '1열연공장', '정상', 'Roll 정비장 #3(RS03)', 'Single Hook', 'B', '리모트/펜던트', '유인', false),
('4P1000915', 'Slab Yard(CT21)', '1열연공장', '정상', 'Slab Yard(CT21)', 'Tong', 'A', '운전실/리모트/자동운전', '무인', false),
('4P1001022', '정정 Yard 2동 (CT22)', '1열연공장', '정상', '정정 Yard 2동 (CT22)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1000916', 'Slab Yard(CT22)', '1열연공장', '정상', 'Slab Yard(CT22)', 'Tong', 'A', '운전실/리모트/자동운전', '무인', false),
('4P1001079', '2열연제품(CT13)', '제품출하섹션', '정상', '2열연제품(CT13)', 'Coil Lifter', 'B', '운전실/리모트/자동운전', '무인', false),
('4P1001057', 'Slab Yard(CT22)', '2열연공장', '정상', 'Slab Yard(CT22)', 'Tong', 'A', '운전실/자동운전', '무인', false),
('4P1001061', 'Slab Yard(CT23)', '2열연공장', '정상', 'Slab Yard(CT23)', 'Tong', 'B', '운전실/자동운전', '무인', false),
('4P1001076', '#2 HSL(HS11)', '2열연공장', '정상', '#2 HSL(HS11)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001075', '#2 HSL(HS12)', '2열연공장', '정상', '#2 HSL(HS12)', 'Coil Lifter', 'B', '운전실', '유인', false),
('4P1001065', 'Mill Line #1(ML01)', '2열연공장', '정상', 'Mill Line #1(ML01)', 'Tong', 'B', '리모트/운전실', '유인', false),
('4P1001070', 'Mill Line #3(ML03)', '2열연공장', '정상', 'Mill Line #3(ML03)', 'Tong', 'B', '리모트/운전실', '유인', false),
('4P1001074', 'Mill Line #4(ML04)', '2열연공장', '정상', 'Mill Line #4(ML04)', 'Single Hook', 'B', '리모트/운전실', '유인', false),
('4P1001073', 'Mill Line(ML05)', '2열연공장', '정상', 'Mill Line(ML05)', 'Tong', 'B', '리모트/운전실', '유인', false),
('4P1001054', 'Slab Yard(CT21)', '2열연공장', '정상', 'Slab Yard(CT21)', 'Tong', 'A', '운전실/자동운전', '무인', false),
('4P1001089', 'Roll Shop #1(RS02)', '2열연공장', '정상', 'Roll Shop #1(RS02)', 'Tong', 'A', '리모트/운전실', '유인', false),
('4P1001091', 'Roll Shop #2(RS03)', '2열연공장', '정상', 'Roll Shop #2(RS03)', 'Hyd` Tong', 'B', '리모트/운전실', '유인', false),
('4P1042523', 'Slab Yard(SY11)', '2열연공장', '정상', 'Slab Yard(SY11)', 'Tong', 'A', '운전실', '유인', false),
('4P1001056', 'Slab Yard(SY12)', '2열연공장', '정상', 'Slab Yard(SY12)', 'Tong', 'A', '운전실', '유인', false),
('4P1001116', '2후판 Shipping(A-1)', '후판제품공장', '정상', '2후판 Shipping(A-1)', 'Magnet', 'B', '운전실', '유인', false),
('4P1001112', '2후판 Shipping(A-2)', '후판제품공장', '정상', '2후판 Shipping(A-2)', 'Magnet+Magnet', 'B', '운전실', '유인', false),
('4P1001113', '2후판 Shipping(B01)', '후판제품공장', '정상', '2후판 Shipping(B01)', 'Magnet', 'B', '운전실', '유인', false),
('4P1001110', '2후판 Shipping(B02)', '후판제품공장', '정상', '2후판 Shipping(B02)', 'Magnet', 'B', '운전실', '유인', false),
('4P1001111', '2후판 Shipping(C01)', '후판제품공장', '정상', '2후판 Shipping(C01)', 'Magnet+Magnet', 'B', '운전실', '유인', false),
('4P1001139', '2후판 Shipping(C02)', '후판제품공장', '정상', '2후판 Shipping(C02)', 'Magnet', 'B', '리모트/운전실', '유인', false),
('4P1001170', '3후판 냉간교정(CL01)', '후판제품공장', '정상', '3후판 냉간교정(CL01)', 'Magnet+Magnet', 'A', '운전실', '무인', false),
('4P1001188', '3후판 냉간교정(CL02)', '후판제품공장', '정상', '3후판 냉간교정(CL02)', 'Magnet+Magnet', 'B', '운전실', '유인', false),
('4P1001140', '2후판 Shipping(D01)', '후판제품공장', '정상', '2후판 Shipping(D01)', 'Magnet+Magnet', 'B', '운전실', '유인', false),
